[Common]
interval = 10 
inBasket = /tamplocal/das-dave/inBasket/
errorBasket = /tamplocal/das-dave/errorBasket/
inData = /tamplocal/das-dave/inData/
mwcs = /tamplocal/das-dave/mwcs/
processDir = /tamplocal/das-dave/tmp/
groundMeasurements =/tamplocal/das-dave/groundMeasurements/

[Loader]
loader = /opt/mea/dar/ldr/ingestion/mwcs_loader.py 

[Logger]
loglevel = 10

[db]
name = tamp
;name = tamp_test
host = vtpip.zamg.ac.at
user = tamp
pass = tampuser

[vtpip]
host = vtpip.zamg.ac.at
user = tamp
pass = tampuser
location = /home/tamp/tampproject/static/media/

[proc]
name = groundbased
host = vtpip.zamg.ac.at
user = tamp
pass = tampuser


